# Vardrobe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/vardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vardrobe/: ApplicationClass.kt  Constant.kt  Extensions.kt  Holder.kt  HomeFragment.kt  ImageSliderAdapter.kt  MainActivity.kt  Objects.kt  SignInActivity.kt  UtilFunctions.kt
app/src/main/java/com/app/vardrobe/camera/: CameraActions.kt  CameraActivity.kt  CameraViewModel.kt  GalleryAdapter.kt  ImageDataSourceFactory.kt  ImageModel.kt  ImageSource.kt
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_home.xml  home_layout.xml  item_gallery.xml  item_image_slider.xml  item_indicate.xml  item_story.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/vardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
